# FourplacesAndroid

./: build.gradle  gradle.properties  readme.md  settings.gradle
androidapp/: build.gradle
androidapp/src/androidTest/java/com/dmi3coder/fourplaces/: MainActivityTest.java  TestConstants.java
androidapp/src/androidTest/java/com/dmi3coder/fourplaces/fragment/: SearchFragmentTest.java
androidapp/src/androidTest/java/studio/jhl/android4places/: MainActivityTest.java  TestConstants.java
androidapp/src/androidTest/java/studio/jhl/android4places/adapters/: CafeAdapterTest.java
androidapp/src/androidTest/java/studio/jhl/android4places/backend/: RetrofitCafeLoaderTest.java  URLCafeLoaderTest.java
androidapp/src/androidTest/java/studio/jhl/android4places/fragment/: SearchFragmentTest.java
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/dmi3coder/fourplaces/: CafeActivity.java  MainActivity.java
androidapp/src/main/java/com/dmi3coder/fourplaces/backend/: CafeLoader.java  InputStreamProcessor.java  MenuParser.java  RetrofitCafeLoader.java
androidapp/src/main/java/com/dmi3coder/fourplaces/cafe/: Cafe.java  CafeAdapter.java  Favorite.java  ParcelCafe.java  SearchFragment.java
androidapp/src/main/java/com/dmi3coder/fourplaces/menu/: CafeFragment.java  MenuAdapter.java  PagerAdapter.java  PagerSlidingTabStrip.java  SampleListFragment.java  ScrollTabHolder.java
androidapp/src/main/java/studio/jhl/android4places/: CafeActivity.java  MainActivity.java  MainApplication.java  ScrollTabHolder.java
androidapp/src/main/java/studio/jhl/android4places/Animations/: ChooserAnimatorListener.java
androidapp/src/main/java/studio/jhl/android4places/adapters/: CafeAdapter.java  MenuAdapter.java  PagerAdapter.java
androidapp/src/main/java/studio/jhl/android4places/backend/: BackendlessCafeLoader.java  CafeLoader.java  InputStreamProcessor.java  MenuLoader.java  MenuParser.java  RetrofitCafeLoader.java  URICafeLoader.java  URLCafeLoader.java  URLMenuLoader.java
androidapp/src/main/java/studio/jhl/android4places/bean/: Cafe.java  CafeType.java  Favorite.java  Meal.java  ParcelCafe.java
androidapp/src/main/java/studio/jhl/android4places/cache/: CacheEvent.java  CacheService.java
androidapp/src/main/java/studio/jhl/android4places/cafe/: Cafe.java  CafeAdapter.java  CafeListFragment.java  Favorite.java  ParcelCafe.java  SearchFragment.java
androidapp/src/main/java/studio/jhl/android4places/fragment/: CafeFragment.java  CafeListFragment.java  ReviewFragment.java  SampleListFragment.java  ScrollTabHolderFragment.java  SearchFragment.java
androidapp/src/main/java/studio/jhl/android4places/menu/: CafeFragment.java  Meal.java  MenuAdapter.java  PagerAdapter.java  PagerSlidingTabStrip.java  SampleListFragment.java  ScrollTabHolder.java  ScrollTabHolderFragment.java
androidapp/src/main/java/studio/jhl/android4places/views/: PagerSlidingTabStrip.java
androidapp/src/main/res/layout/: activity_cafe.xml  activity_empty.xml  activity_main.xml  cafe_item.xml  fragment_reviews.xml  fragment_search.xml
androidapp/src/main/res/layout-land/: activity_cafe.xml  activity_main.xml
androidapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/goldenbyte/codemonkeys/android4places/: ApplicationTest.java
app/src/androidTest/java/goldenbyte/codemonkeys/goldenbyteproject/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/goldenbyte/codemonkeys/android4places/: CafeActivity.java  MainActivity.java  SampleListFragment.java  ScrollTabHolder.java
app/src/main/java/goldenbyte/codemonkeys/android4places/adapters/: CafeAdapter.java  MenuAdapter.java
app/src/main/java/goldenbyte/codemonkeys/android4places/backend/: CafeLoader.java  InputStreamProcessor.java  MenuLoader.java  MenuParser.java
app/src/main/java/goldenbyte/codemonkeys/android4places/bean/: Cafe.java  Meal.java
app/src/main/java/goldenbyte/codemonkeys/android4places/fragment/: SampleListFragment.java  ScrollTabHolderFragment.java  SearchFragment.java
app/src/main/java/goldenbyte/codemonkeys/android4places/views/: PagerSlidingTabStrip.java
app/src/main/java/goldenbyte/codemonkeys/goldenbyteproject/: MainActivity.java
app/src/main/java/goldenbyte/codemonkeys/goldenbyteproject/adapters/: CafeAdapter.java
app/src/main/java/goldenbyte/codemonkeys/goldenbyteproject/backend/: CafeLoader.java  MenuLoader.java
app/src/main/java/goldenbyte/codemonkeys/goldenbyteproject/bean/: Cafe.java  Meal.java
app/src/main/java/goldenbyte/codemonkeys/goldenbyteproject/events/: FailedLoadEvent.java  LoadEvent.java
app/src/main/java/studio/jhl/android4places/: CafeActivity.java  MainActivity.java  ScrollTabHolder.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_cafe.xml  activity_main.xml  cafe_item.xml  fragment_cafe_list.xml  fragment_search.xml  list_item.xml  menu_item.xml  view_empty.xml
app/src/main/res/layout-land/: activity_main.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/goldenbyte/codemonkeys/android4places/: CafeActivityTest.java  MenuLoaderTest.java
app/src/test/java/goldenbyte/codemonkeys/goldenbyteproject/: ExampleUnitTest.java
app/src/test/java/studio/jhl/android4places/: CafeActivityTest.java  MenuLoaderTest.java
fouplacesmobile/: build.gradle
fouplacesmobile/src/main/: AndroidManifest.xml
fouplacesmobile/src/main/java/com/dmi3coder/fourplaces/: CafeActivity.java  MainActivity.java  MainApplication.java
fouplacesmobile/src/main/res/layout/: activity_empty.xml  activity_main.xml  cafe_item.xml  fragment_cafe.xml  fragment_list.xml  fragment_menu.xml  menu_item.xml  navigation_item.xml  view_more_progress.xml
fouplacesmobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fouplacesmobile/src/main/res/values-ru/: values.xml
fouplacesmobile/src/main/res/values-v21/: styles.xml
(+49 files in other folders)
