apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.dmi3coder.fourplaces"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 41
        versionName "v41"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
//    Testing libraries
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
//    Persistent
    compile 'io.realm:realm-android:0.87.5'
//    REST & Backend
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
//    Design
    compile 'com.github.jd-alexander:LikeButton:0.1.3'
    compile 'xyz.sahildave:searchviewlayout:0.3'
    compile 'com.malinskiy:superrecyclerview:1.1.1'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.lawloretienne:quickreturn:0.0.3'
//    Lifehacks
    compile 'com.jakewharton:butterknife:7.0.1'//View injector
    compile 'org.parceler:parceler-api:1.0.4'
    provided 'org.parceler:parceler:1.0.4'
//
    compile 'com.github.bumptech.glide:glide:3.6.1'//image library
//    Animation
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
//
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:converter-gson:+'
}
