apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "goldenbyte.codemonkeys.goldenbyteproject"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}


    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
        compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
        compile 'io.realm:realm-android:0.87.0'
        compile 'com.github.jd-alexander:LikeButton:0.1.3'
        compile 'com.android.support:support-v4:23.1.1'
        compile 'xyz.sahildave:searchviewlayout:0.2'
        compile 'de.greenrobot:eventbus:2.4.0'
        compile 'com.malinskiy:superrecyclerview:1.1.1'
        compile 'com.android.support:recyclerview-v7:+'
        compile 'com.ms-square:expandableTextView:0.1.4'
        compile 'com.jakewharton:butterknife:7.0.1'
}
