<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="studio.jhl.android4places.MainActivity">


    <include layout="@layout/widget_search_bar"
        android:id="@+id/search_view"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/list"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_empty="@layout/view_empty"
            app:recyclerClipToPadding="false"
            app:scrollbarStyle="insideInset"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/cafeHeader">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/colorAccent"
                app:mrl_rippleBackground="@color/colorPrimary"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/header_button_all"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_restaurant_menu_white_24dp"/>

                    <TextView style="@style/HeaderTextView"
                        android:text="Всё"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/colorAccent"
                app:mrl_rippleBackground="@color/colorPrimary"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/header_button_cafe"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_local_cafe_white_24dp"
                        />

                    <TextView style="@style/HeaderTextView"
                        android:text="Кофейня"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/colorAccent"
                app:mrl_rippleBackground="@color/colorPrimary"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/header_button_night_club"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_champage"
                        />

                    <TextView style="@style/HeaderTextView"
                        android:text="Ночной клуб"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/colorAccent"
                app:mrl_rippleBackground="@color/colorPrimary"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/header_button_fun"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_fun"
                        />

                    <TextView style="@style/HeaderTextView"
                        android:text="Развлечения"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/colorAccent"
                app:mrl_rippleBackground="@color/colorPrimary"
                android:padding="5dp"
                >
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/header_button_more"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_menu"
                    />

                <TextView style="@style/HeaderTextView"
                    android:text="Еще"/>
            </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opened_header_text"
                android:text="@string/opened_header_text"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="36dp"
                android:visibility="gone"/>

</RelativeLayout>

        <LinearLayout
            android:id="@+id/cafeFooter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/divider"
            android:textSize="22sp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@android:drawable/btn_star"
                android:id="@+id/choose_button_favourite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chooseLayout"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/cafeFooter"
            android:layout_below="@+id/cafeHeader"
            android:background="#99FFFFFF"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button style="@style/ChooseButton"
                    android:id="@+id/choose_button_all"
                    android:text="@string/cafe_type_all"
                    android:drawableTop="@drawable/ic_restaurant_menu_white_24dp"/>
                <Button style="@style/ChooseButton"
                    android:drawableTop="@drawable/ic_local_cafe_white_24dp"
                    android:id="@+id/choose_button_cafe"
                    android:text="@string/cafe_type_cafe"/>
                <Button style="@style/ChooseButton"
                    android:drawableTop="@drawable/ic_champage"
                    android:id="@+id/choose_button_night_club"
                    android:text="@string/cafe_type_club"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button style="@style/ChooseButton"
                    android:id="@+id/choose_button_fun"
                    android:text="@string/cafe_type_fun"
                    android:drawableTop="@drawable/ic_fun"/>
                <Button style="@style/ChooseButton"
                    android:drawableTop="@drawable/ic_local_cafe_white_24dp"
                    android:id="@+id/choose_button_restaurant"
                    android:text="@string/cafe_type_restaurant"/>
                <Button style="@style/ChooseButton"
                    android:drawableTop="@drawable/ic_food_white_24dp"
                    android:id="@+id/choose_button_fastfood"
                    android:text="@string/cafe_type_fastfood"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button style="@style/ChooseButton"
                    android:id="@+id/choose_button_sushi"
                    android:text="@string/cafe_type_sushi"
                    android:drawableTop="@drawable/ic_sushi"/>
                <Button style="@style/ChooseButton"
                    android:drawableTop="@drawable/cookie"
                    android:id="@+id/choose_button_etc"
                    android:text="@string/cafe_type_etc"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
